Repository: bihu-romantic/ccAPPS
Catalog: ccAPPSdb/common/static/common/po/*.po
Languages: de, es, fr, he, hr, it, ja, nl, pt, ru, uk, zh_hant

source: %s allocated out of %s
de: %s von %s zugewiesen
es: %s asignado fuera de %s
fr: %s alloués sur %s
it: %s allocati fuori da %s
ja: %s のうち %s が割り当て済み
pt: %s alocados fora de %s
ru: %s выделено из %s
zh_hant: %s 分配出 %s

source: Add to the graph
de: Zum Diagramm hinzufügen
es: Añadir al gráfico
fr: Ajouter au graphique
he: Voeg toe aan de grafiek
it: Aggiungi al grafico
nl: Voeg toe aan de grafiek
pt: Adicionar ao gráfico
ru: добавить в график
zh_hant: 添加到图表

source: An operation gets the color of its category.<br> The operation categories should be filled in the operation table. <br><br>
es: La operación toma el color de su categoría.<br> Las categorías de operación deben ser llenadas en la tabla de operación. <br><br>
fr: Une opération obtient la couleur de sa catégorie.<br>Les catégories d’opération doivent être remplies dans la table des opérations.<br><br>
he: הפעולה מקבלת את הצבע של הקטגוריה שלה.<br> יש למלא את קטגוריות הפעולות בטבלת הפעולות. <br><br>
nl: Een operatie krijgt de kleur van zijn categorie.<br> De operatie categorie wordt ingevuld in de operatietabel <br><br>
pt: As operações são colorida de acordo com a categoria<br> As categorias das operações devem ser preenchidas na tabela de configuração das operações <br><br>
ru: операция приобретает цвет своей категории. <br> категории операции должны быть заполнены в таблице операций. <br><br>
zh_hant: 一個操作獲得其類別的顏色。<br> 操作類別應填寫操作表上 <br><br>

source: An operation gets the color of its subcategory.<br> The operation subcategories should be filled in the operation table. <br><br>
es: La operación toma el color de su subcategoría.<br> Las subcategorías de operación deben ser llenadas en la tabla de operación. <br><br>
fr: Une opération obtient la couleur de sa sous-catégorie.<br>Les sous-catégories de fonctionnement doivent être remplies dans la table des opérations.<br><br>
he: פעולה מקבלת את הצבע של קטגוריית המשנה שלה.<br> יש למלא את קטגוריות המשנה של הפעולה בטבלת הפעולות. <br><br>
nl: Een operatie krijgt de kleur van zijn subcategorie.<br> De operatie subcategorie wordt ingevuld in de operatietabel <br><br>
pt: As operações são colorida de acordo com a subcategoria<br> As subcategorias das operações devem ser preenchidas na tabela de configuração das operações <br><br>
ru: операция приобретает цвет ее подкатегории. <br> операции подкатегорий должны быть заполнены в таблице операций. <br><br>
zh_hant: 一個操作獲得其子類別的顏色。<br> 操作子類別應填寫操作表上 <br><br>

source: An operation gets the color the category of the item it produces.<br> The item categories should be filled in the item table. <br><br>
es: La operación toma el color de la categoría del artículo que produce.<br> Las categorías de artículo deben ser llenadas en la tabla de artículos. <br><br>
fr: Une opération obtient la couleur de la catégorie de l’élément qu’elle produit.<br>Les catégories d’éléments doivent être remplies dans la table des articles<br><br>
he: הפעולה מקבלת את הצבע בקטגוריה של הפריט שהיא מייצרת. <br> יש למלא את קטגוריות הפריטים בטבלת הפריטים <br><br>
nl: Een operatie krijgt de kleur van de categorie van het product die het produceert.<br> De product categorie wordt ingevuld in de product tabel <br><br>
pt: As operações são colorida de acordo com a categoria do artigo que é produzido<br> As categorias dos artigos devem ser preenchidas na tabela de configuração dos artigos <br><br>
ru: операция приобретает цвет категории товарной позиции которую она производит. <br> категории товарной позиции должны быть заполнены в таблице. <br><br>
zh_hant: 一個操作獲得顏色它所生成項目的類別。<br> 項目類別應填寫在項目表中。 <br><br>

source: An operation gets the color the subcategory of the item it produces.<br> The item subcategories should be filled in the item table. <br><br>
es: La operación toma el color de la subcategoría del artículo que produce.<br> Las subcategorías de artículo deben ser llenadas en la tabla de artículos. <br><br>
fr: Une opération obtient la couleur de la sous-catégorie de l’article qu’elle produit.<br>Les sous-catégories d'articles doivent être remplies dans la table des articles.<br><br>
he: הפעולה מקבלת את צבע קטגוריית המשנה של הפריט שהיא מייצרת<br> יש למלא את קטגוריות המשנה של הפריט בטבלת הפריטים. <br><br>
nl: Een operatie krijgt de kleur van de subcategorie van het product die het produceert.<br> De product subcategorie wordt ingevuld in de product tabel <br><br>
pt: As operações são colorida de acordo com a subcategoria do artigo que é produzido<br> As subcategorias dos artigos devem ser preenchidas na tabela de configuração dos artigos <br><br>
ru: операция возвращает цвет подкатегории товарной позиции, которую она производит.<br> подкатегории товарной позиции должны быть заполнены в таблице. <br><br>
zh_hant: 一個操作獲得顏色它所生成項目的字類別。<br> 項目子類別應填寫在項目表中。 <br><br>

source: Apply
de: Übernehmen
it: Applica
nl: Uitvoeren
ru: Применить

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
he: אוטומטי
hr: Automatski
it: Automatico
ja: 自動
nl: Automatisch
pt: Automático
ru: Автоматический
uk: Автоматичний
zh_hant: 自動

source: Automatically resolve infeasiblities in the plan
nl: Resolve constraints automatisch
ru: Автоматически устранять ошибки в плане

source: Available Cross
de: Verfügbares Kreuz
es: Cruces disponibles
fr: Croix disponible
he: הצטלבות זמינה
hr: Dostupni križ
it: Disponibilità trasversale
ja: 選択可能なクロス
nl: Beschikbaar kruis
pt: Cruzamentos disponíveis
ru: Доступный кросс
uk: Доступний крос
zh_hant: 可用的交叉

source: Cancel
de: Abbruch
es: Cancelar
fr: Annuler
he: בטל
hr: Odustani
it: Cancella
ja: キャンセル
nl: Annuleer
pt: Cancelar
ru: Отмена
uk: Скасувати
zh_hant: 取消

source: Clear the plan of selected demands
es: Limpiar la planificación de las demandas seleccionadas
fr: Effacer le plan des demandes sélectionnées
he: נקה את תכנון הדרישות שנבחרו
nl: Verwijder het plan van de geselecteerde orders
pt: Limpar o plano das necessidades selecionadas
ru: убрать из плана выбранные позиции спроса
zh_hant: 刪除所選需求的計劃

source: Close
de: Schliessen
es: Cerrar
fr: Fermer
he: סגור
hr: Zatvori
it: Chiuso
ja: 閉じる
nl: Sluit
pt: Fechar
ru: Закрыть
uk: Закрити
zh_hant: 關閉

source: Configure time buckets
de: Zeitraster konfigurieren
es: Configurar intervalos de tiempo
fr: Configure les périodes temporelles
he: הגדר משך זמן
hr: Konfiguriranje vremenskih skupova
it: Congigurare i periodi di pianificazione
ja: タイムバケットを継続
nl: Aanpassen tijdsindeling
pt: Configurar intervalos de tempo
ru: настроить период времени
uk: налаштувати період часу
zh_hant: 配置時間段

source: Constant
es: Constante
he: קבוע
it: Costante
ja: 一定
pt: Constante
ru: постоянный
zh_hant: 常數

source: Continue
es: Continuar
fr: Continuer
he: מתמשך
it: Continua
nl: Ga verder
pt: Continuar
ru: Продолжить
zh_hant: 繼續

source: Criticality color setup
es: Configuración de criticidad de color
fr: Configuration de la couleur de la criticité
he: הגדרת צבע ביקורת
nl: Setup voor kleur per kriticiteit
pt: Configurar cores da criticalidade
ru: Настройка цвета для выделения критичности
zh_hant: 關鍵顏色設置

source: Customize
de: Anpassen
es: Personalizar
fr: Personaliser
he: התאמה אישית
hr: Prilagodi
it: Personalizza
ja: カスタマイズ
nl: Personaliseer
pt: Customizar
ru: Настроить
uk: Налаштувати
zh_hant: 定制

source: Delay color setup
es: Configuración de color de retraso
fr: Configuration de la couleur du retard
he: עיכוב הגדרת צבע
nl: Setup voor kleur per vertraging
pt: Configurar cores do atraso
ru: Настройка цвета для выделения задержки
zh_hant: 延遲的顏色設置

source: Delivery
de: Lieferung
es: Entrega
fr: Livraison
he: Levering
it: Consegna
nl: Levering
pt: Entrega
ru: Доставка
zh_hant: 交付

source: Demand outlier
de: Bedarfs-Ausreißer
es: Demanda atípica
fr: Exception de la demande
he: ביקוש קיצוני
it: Deviazione della domanda
nl: Exceptionele vraag
pt: Procura atípica
ru: Отклонение спроса
uk: відхилення попиту
zh_hant: 需求異常值

source: Distribution Order
de: Lieferauftrag
es: Orden de Distribución
fr: Ordre de Distribution
he: Distributieorder
it: Ordine di Distribuzione
ja: 配信順序
nl: Distributieorder
pt: Ordem de Distribuição
ru: заказ на распределение
zh_hant: 配送訂單

source: Do you want to save your changes first?
de: Möchten Sie Ihre Änderungen zuerst speichern?
es: ¿Quieres guardar los cambios primero?
fr: Voulez-vous d'abord enregistrer vos modifications?
he: האם ברצונך לשמור קודם את השינויים שלך?
hr: Želite li najprije spremiti promjene?
it: Vuoi salvare prima le modifiche?
ja: 最初に変更を保存しますか？
nl: Wil je je wijzigingen eerst opslaan?
pt: Quer guardar as alterações primeiro?
ru: хотите сохранить изменения?
uk: Ви хочете спочатку зберегти свої зміни?
zh_hant: 你要保存更改嗎?

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Doublon
he: שכפל
it: Duplica
nl: Dupliceer
pt: Duplicar
ru: Дублировать
zh_hant: 重复

source: Enter your search terms
de: Geben Sie Ihre Suchbegriffe ein
fr: Entrez vos termes de recherche
he: הכנס את מונחי החיפוש
nl: Geef zoektermen in
ru: Введите условия поиска

source: Estimated forecast error
de: Geschätzter Prognosefehler
es: Error de pronóstico estimado
fr: Erreur de prévision estimée
he: G שגיאת תחזית משוערת
it: Errore di previsione stimato
ja: 予測の誤差を見積もり
nl: Geschatte forecast error
pt: Erro estimado da previsão
ru: расчетная ошибка прогноза
zh_hant: 估計預报錯誤

source: Forecast method
de: Vorhersage-Methode
es: Método de pronóstico
fr: Methode de prévision
he: שיטת התחזית
hr: Metod prognoze
it: Metodo di previsione
ja: 予測方式
nl: Forecastmethode
pt: Método de previsão
ru: метод прогноза
uk: Метод прогнозу
zh_hant: 预报方法

source: Help
de: Hilfe
es: Ayuda
fr: Aide
he: עזרה
hr: Pomoć
it: Aiuto
ja: ヘルプ
pt: Ajuda
ru: Справка
uk: Допомога
zh_hant: 幫助

source: Intermittent
es: Intermitente
he: לסירוגין
it: Intermittente
ja: 断続する
nl: Intermitterend
pt: Intermitente
ru: циклический
zh_hant: 間歇的

source: Item category color setup
es: Configuración de color de categoría de artículo
fr: Configuration de la couleur de la catégorie de l'article
he: הגדרת צבע קטגוריית פריט
nl: Setup voor kleur per product categorie
pt: Configurar cores das categorias dos artigos
ru: Настройка цвета для категрии товарной позиции
zh_hant: 項目類別顏色設置

source: Item subcategory color setup
es: Configuración de subcategoría de artículo
fr: Configuration de la couleur de la sous-catégorie de l'article
he: הגדרת צבע תת-קטגוריית פריט
nl: Setup voor kleur per product subcategorie
pt: Configurar cores das subcategorias dos artigos
ru: Настройка цвета для подкатегории товарной позиции
zh_hant: 項目子類別顏色設置

source: Manual
de: Manuell
fr: Manuel
he: ידני
hr: Ručno
it: Manuale
ja: マニュアル
nl: Manueel
ru: Ручной
uk: вручну
zh_hant: 手動

source: Manufacturing Order
de: Produktionsauftrag
es: Orden de Producción
fr: Ordre de Fabrication
he: Productieorder
it: Ordine di Produzione
ja: 製造オーダー
nl: Productieorder
pt: Ordem de Produção
ru: производственный заказ
zh_hant: 生產單

source: Moving average
es: Media móvil
fr: Moyenne mobile
he: ממוצע נע
it: Media mobile
ja: 移動平均
nl: Voortschrijdend gemiddelde
pt: Média móvel
ru: скользящее среднее
zh_hant: 移動平均數

source: No comments yet
es: Aún no hay comentarios
fr: Pas encore de commentaire
he: אין תגובות עדיין
it: Ancora nessun commento
ja: まだコメントがありません
nl: Nog geen commentaar
pt: Sem comentários
ru: комментариев нет
zh_hant: 還沒有註釋

source: No plan yet
es: Aún no hay plan
fr: Pas de plan
he: אין תוכנית עדיין
it: Nessun piano
nl: Nog geen plan
pt: Ainda não existe plano
ru: плана нет
zh_hant: 還沒有計劃

source: Operation category color setup
es: Configuración de color de categoría de operación
fr: Configuration de la couleur de la catégorie de l'opération
he: הגדרת צבע קטגוריית פעולה
nl: Setup voor kleur per operatie categorie
pt: Configurar cores das categorias das operações
ru: Настройка цвета для категории операции
zh_hant: 操作類別的顏色設置

source: Operation subcategory color setup
es: Configuración de color de subcategoría de operación
fr: Configuration de la couleur de la sous-catégorie de l'opération
he: הגדרת צבע תת-קטגוריית פעולה
nl: Setup voor kleur per operatie subcategorie
pt: Configurar cores das subcategorias das operações
ru: Настройка цвета для подкатегрии подоперации
zh_hant: 操作子類別的顏色設置

source: Operationplan
es: Plan de operación
fr: Opération planifiée
he: תוכנית פעולה
it: Piano operativo
ja: 作業計画
nl: Ingeplande operatie
pt: Plano de operação
ru: План операций
zh_hant: 工序計劃

source: Plan selected demands backward from their due date
de: Selektierte Forderungen vom Fälligkeitszeitpunkt rückplanen
es: Planifique las demandas seleccionadas desde su fecha de vencimiento
fr: Planifier les commandes spécifiées à rebours à partir de leur date prévue
he: Plan de geselecteerder orders terugwaarts vanaf de leverdatum
it: Pianifica le domande selezionate a ritroso dalla loro data prevista
ja: 選択された需要を納期日付からバックワード方式で計画する
nl: Plan de geselecteerder orders terugwaarts vanaf de leverdatum
pt: Planear o mais tarde possível
ru: Планирование отобранных позиций спроса в обратном порядке с даты их выполнения
zh_hant: 從它的截止日期逆向計劃選定的需求

source: Plan selected demands forward from the current date
de: Selektierte Forderungen vom aktuellen Zeitpunkt vorwärts planen
es: Planifique las demandas seleccionadas a partir de la fecha actual
fr: Planifier les commandes spécifiées en progression à partir de leur date prévue
he: Plan de geselecteerde orders voorwaarts vanaf de huidige datum
it: Pianifica le domande selezionate in avanti dalla data corrente
ja: 選択された需要を現在日付からフォワード方式で計画する
nl: Plan de geselecteerde orders voorwaarts vanaf de huidige datum
pt: Planear o mais cedo possível
ru: Планирование выбранных позиций спроса вперед от текущей даты
zh_hant: 從它的截止日期預先計劃選定的需求

source: Please be patient, the chart may take some time to complete.
es: Por favor, tenga paciencia, el gráfico puede tardar algún tiempo en completarse.
fr: Un peu de patience svp, l'affichage du graphe peut prendre quelques instants.
he: אנא היו סבלניים, התרשים עשוי לקחת זמן מה עד לסיום.
nl: Even geduld, de grafiek vraagt wat tijd om af te werken.
pt: Aguarde, o diagrama pode demorar um pouco a completar.
ru: ожидайте, построение диаграммы может занять некоторое время.
zh_hant: 請耐心等待，圖表可能需要一段時間才能完成。

source: Priority color setup
es: Configuración de color de prioridad
fr: Configuration de la couleur de la priorité
he: הגדרת צבע עדיפות
nl: Setup voor kleur per prioriteit
pt: Configurar cores da prioridade
ru: настройка цвета для приоритета
zh_hant: 優先的顏色設置

source: Priority is a demand property, available in the demands table. The priority value will have effect in the plan results.<br> The highest priority value is 0, and the greater the value the lower the priority. <br><br>
es: La prioridad es una propiedad de la Demanda, disponible en la tabla de demanda. El valor de la prioridad tendrá efecto en el resultado del plan.<br> El valor de prioridad más alto es 0, entre más alto el número menor es su prioridad. <br><br>
fr: La priorité est une propriété de la demande, disponible dans la table des demandes. La valeur de la priorité aura des effets sur les résultats du plan.<br> La priorité la plus forte a pour valeur 0 et plus la valeur est grande moins la priorité est importante. <br><br>
he: עדיפות היא ערך לביקוש, זמין בטבלת הדרישות. ערך העדיפות ישפיע על תוצאות התוכנית.<br> ערך העדיפות הגבוה ביותר הוא 0 וככל שהערך גדול יותר כך העדיפות נמוכה יותר. <br><br>
nl: Prioriteit is een sales order veld dat toelaat een onderscheid te maken tussen belangrijke en minder belangrijke sales orders.<br> Belangrijke orders hebben prioriteitswaarde van 0, en hogere waarden worden gebruikt voor minder belanrijke orders. <br><br>
pt: A prioridade é uma prioridade de uma ordem de venda, disponível na tabela de definição das ordens de venda. O valor da prioridade vai afectar os resultados do planeamento.<br> O valor de prioridade mais elevado é 0, quanto maior for o valor menor é a prioridade. <br><br>
ru: Приоритет - это свойство спроса доступно в таблице спроса. Результат расчета плана зависит от приоритета. <br> Самое высокое значение приоритета - 0, и чем больше значение, тем ниже приоритет. <br> <br>
zh_hant: 優先級是一個需求屬性，在需求表中。優先級值將對計劃結果產生影響。<br> 最高優先級值是0，值越大優先級越低。 <br><br>

source: Purchase Order
de: Bestellung
es: Orden de Compra
fr: Ordre d'Achat
he: Aankooporder
it: Ordine di Acquisto
ja: 購入注文
nl: Aankooporder
pt: Ordem de Compra
ru: заказ на закупку
zh_hant: 採購訂單

source: Quoting error
de: Quotierungsfehler
es: Error de cotización
fr: Error dans citation
he: שגיאת ציטוט
it: Errore di quotqzone
pt: Erro de cotação
ru: ошибка квоты
zh_hant: 報價錯誤

source: Recalculate
de: Neu berechnen
es: Recalcular
fr: Recalculer
he: חישוב מחדש
hr: Preračunaj
it: Ricalcolare
ja: 再計算
nl: Herbereken
pt: Recalcular
ru: Перерасчет
uk: Перерахувати
zh_hant: 重新計算

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
he: הסר
it: Elimina
ja: 削除
nl: Verwijder rij
pt: Remover
ru: удалить
uk: Видалити
zh_hant: 刪除

source: Remove this demand from planning
es: Eliminar esta demanda de la planificación
fr: Supprimer cette commande du planning
he: הסר את הדרישה הזו מהתכנון
it: Rimuovi questa domanda dalla pianificazione
ja: この需要を計画から削除
nl: Verwijder deze order uit het plan
pt: Retirar esta venda do plano
ru: Удалите этот спрос из плана
zh_hant: 從規劃中刪除這種需求

source: Reset
de: Zurücksetzen
es: Resetear
fr: Réinitialiser
he: אפס
hr: Poništi
it: Ripristina
ja: リセット
ru: Сброс
uk: Скидання
zh_hant: 重置

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
he: שמור
it: Salva
ja: 保存
nl: Bewaar
pt: Guardar
ru: Сохранить
uk: Збережіть
zh_hant: 保存

source: Save changes to the database
de: Änderungen in der Datenbank speichern
es: Guardar los cambios en la base de datos
fr: Sauvegarder les changements dans la base de données
he: שמור שינויים במסד הנתונים
nl: Bewaar of annuleer eerst de wijzigingen
pt: Gravar alterações na base de dados
ru: сохранить изменения в базе данных
zh_hant: 先保存或取消你的變動

source: Save plan from memory to the database
de: Plan aus dem Speicher in der Datenbank speichern
es: Guardar los cambios desde la memória hacia la base de datos
fr: Sauvegarder le plan de la mémoire vers la base de données
he: שמור תוכנית מהזיכרון למסד הנתונים
it: Salve il piano dalla memoria alla basedati
nl: Bewaar plan uit geheugen in de database
pt: Gravar alterações em memória para a base de dados
ru: Сохранить план из памяти в базу данных
zh_hant: 將計劃從內存保存到數據庫

source: Seasonal
de: Saisonal
es: Estacional
fr: Saisonnal
he: עונתי
it: Stagionale
ja: 季節の
nl: Seizoensgebonden
pt: Sazonal
ru: сезонный
zh_hant: 週期性的

source: Select forecast method, only possible at single item/location/customer level
es: Seleccionar el método de pronóstico, sólo es posible a nivel individual de artículo/localización/cliente
fr: Sélectionner la méthode de calcul de prévisions, seulement possible au niveau unique pièce/emplacement/client
he: בחר שיטת תחזית, אפשרי רק ברמת פריט/מיקום/לקוח
nl: Selecteer prognose methode, enkel mogelijk op niveau van individuele product/locatie/klant
pt: Seleccionar método de forecast, só possível a um nível artigo/localização/cliente não agregado
ru: выберите метода прогноза, возможно только для одного товара / местоположения / уровня клиента
zh_hant: 選擇預報方法，只可能在單個產品/地點/客戶級別

source: Select panel measure
nl: Selecteer panel measure
ru: Выберите панель меры

source: Select panel sequence
es: Seleccionar la secuencia de los paneles
fr: Sélectionner la séquence des panneaux
he: בחר רצף לוח
it: Selezione la sequenza dei pannelli
nl: Selecteer panel sequentie
pt: Seleccionar sequência dos painéis
ru: выберите последовательность панелей
zh_hant: 選擇面板序列

source: Selected Cross
de: Ausgewähltes Kreuz
es: Cruce seleccionado
fr: Croix sélectionnée
he: הצטלבות נבחרת
hr: Izabrani križ
it: Selezione trasversale
ja: 選択されたクロス
nl: Geselecteerde kruis
pt: Cruzamento seleccionado
ru: Выбранный кросс
uk: Вибраний крос
zh_hant: 選定的交叉

source: Selected forecast method
es: Método de pronóstico seleccionado
fr: Sélectionner la méthode de calcul de prévisions
he: שיטת התחזית שנבחרה
it: Metodo di previsione selezionato
ja: 選択された予測方式
nl: Geselecteerde forecastmethode
pt: Seleccionar método de previsão
ru: выбранный метод прогноза
zh_hant: 已選擇預报的方法

source: Simulate changes without saving
de: Änderungen simulieren ohne speichern
es: Simular sin guardar cambios
fr: Simuler des modifications sans sauvegarder
he: בצע סימולציית לשינויים ללא שמירה
it: Simula le modofiche senza salvare
ja: 保存せずに変更をシミュレート
nl: Simuleer aanpassing zonder ze op te slaan
pt: Simular sem gravar alterações
ru: моделировать изменения без сохранения
zh_hant: 不保存的模擬改變

source: Split in half
es: Partir en dos
fr: Couper en deux
he: פיצול לשניים
nl: Verdeel in twee
pt: Dividir em duas
ru: Разделить пополам
zh_hant: 分成兩半

source: Stock
de: Lager
es: Inventario
ru: Склад
zh_hant: 不需要放庫存

source: The Gantt chart is limited to {{rowlimit}} rows.
es: El gráfico de Gantt está limitado a {{rowlimit}} filas.
fr: Le Gantt chart est limité à {{rowlimit}} lignes.
he: שורות {{row|limit}} תרשים הגאנט מוגבל ל.
nl: De Gantt chart is beperkt tot {{rowlimit}} rijen.
pt: O diagrama de Gantt está limitado a {{rowlimit}} linhas.
ru: диаграмма Ганта ограничена {{rowlimit}} строками.
zh_hant: 甘特圖僅限於{{rowlimit}}行。

source: The criticality of an operationplan measures the slack time available till the delivery of the customer demand.<br> A criticality of 0 indicates that the order is on the critical path of one or more demands.<br> Higher criticality values indicate that a delay will not immediately impact the delivery of any demand. <br><br>
es: La criticidad de un plan de operación mide el tiempo disponible hasta la entrega de la demanda del cliente.<br> Una criticidad de 0 indica que la orden esta en la ruta crítica de una o más demandas.<br> Los valores de criticidad más altos indican que un retraso no impactará inmediatamente la entrega de ninguna demanda. <br><br>
fr: La criticité d'une operationplan mesure le temps disponible avant la livraison d'une demande client.<br> Une criticité de 0 indique qu'un ordre est sur le chemin critique d'une ou plusieurs demandes.<br> Plus la valeur de la criticité est grande, moins un retard aura un impact immédiat sur la livraison d'une demande. <br><br>
he: הקריטיות של תוכנית פעולה מודדת את הזמן העומד לרשות דרישות הלקוח.<br> קריטיות של 0 מצביעה על כך שההזמנה נמצאת בדרך הקריטית של דרישה אחת או יותר.<br> ערכי קריטיות גבוהים יותר מצביעים על כך ששהייה של ההזמנה לא תשפיע מידית על המסירה של דרישה כלשהי. <br><br>
nl: De kriticiteit van een operatie meet de slack tijd die beschikbaar is tot de leverdatum van de order.<br> Een kriticitiet van 0 geeft aan dat de operatie zich op het kritische pad bevind van een of meerder orders<br> Hoge kriticiteitswaarden geven aan dat een vertraging van de operatie geen onmiddelijk impact heeft op de leverdatum van enige klantenorder. <br><br>
pt: A criticalidade de uma operação planeada mede a folga de tempo disponível até à data de entrega da ordem de venda<br> Uma criticalidade de 0 indica que a operação planeada está no caminho crítico de uma ou mais ordens de venda.<br> Valores de criticalidade mais elevados indicam que um atraso não vai ter nenhum impacto imediato na entrega de qualquer ordem de venda. <br><br>
ru: Критичность в расписании измеряет время, которое имеется до удовлетворения спроса. <br> Срочность 0 означает, что заказ находится на критическом пути одного или нескольких позиций спроса. <br> Более высокие значения критичности показывают, что задержка не будет в ближаейшем влиять на поставку или исполнение спроса. <br> <br>
zh_hant: 操作計劃的關鍵性測量可用的鬆弛時間直到客戶需求交付期。<br> 關鍵性為0表示這個訂單是在一個或多個要求的關鍵路徑上。<br> 較高的關鍵值表明延遲不會立即影響任何需求的交付。 <br><br>
