Repository: bihu-romantic/ccAPPS
Catalog: ccAPPSdb/common/static/common/po/*.po
Languages: de, es, fr, he, hr, it, ja, nl, pt, ru, uk, zh_hant

source: purchase order
de: Bestellung
es: pedidos de compra
fr: ordre d'achat
he: הזמנת רכש
hr: narudžbenica
it: ordine di acquisto
ja: 購入注文
nl: aankooporder
pt: ordem de compra
ru: заказ на закупку
uk: замовлення на придбання
zh_hant: 採購訂單

source: purchase orders
de: Bestellungen
es: pedidos de compra
fr: ordres d'achat
he: הזמנות רכש
hr: Narudžbenice
it: ordini di acquisto
ja: 購入オーダー
nl: aankooporders
pt: ordens de compra
ru: заказы на закупку
uk: замовлення на купівлю
zh_hant: 採購訂單

source: quantity
de: Menge
es: cantidad
fr: quantité
he: hoeveelheid
hr: količina
it: quantità
ja: 数量
nl: hoeveelheid
pt: quantidade
ru: количество
uk: кількість
zh_hant: 數量

source: quote
de: Angebot
es: cotización
fr: citation
he: לציין
it: quotazione
ja: 引用
pt: cotação
ru: квота
uk: квота
zh_hant: 報價

source: quote form
de: Angebotsformular
es: formulario presupuesto
fr: citation
he: טופס הצעת מחיר
it: quotazione
nl: quotatie
ru: заказ-квота

source: receipt date
es: fecha planeada
fr: date de réception
he: תאריך קבלה
nl: ontvangstdatum
ru: срок
uk: дата отримання

source: reference
es: referencia
fr: référence
he: הפנייה
it: riferimento
ja: 参照
nl: referentie
pt: referência
ru: ссылка
uk: рефер.
zh_hant: 參考

source: remove all rows
de: entferne alle Zeilen
es: eliminar todas las filas
nl: verwijder alle rijen
ru: удалить все строки

source: remove row
de: entferne Zeile
es: eliminar fila
fr: supprimer la ligne
he: הסר שורה
nl: verwijder rij
pt: remover linha
ru: удалить строку
zh_hant: 刪除行

source: remove this demand from planning
de: entferne diesen Bedarf aus Planung
es: eliminar esta demanda de la planificación
fr: supprimer cette commande du planning
he: verwijder deze order uit het plan
it: rimuovi questa domanda dalla pianificazione
ja: この需要を計画から削除
nl: verwijder deze order uit het plan
pt: remover do plano esta venda
ru: убрать позицию спроса из плана
zh_hant: 從規劃中刪除這種需求

source: resource
de: Ressource
es: recurso
fr: ressource
hr: resurs
it: risorsa
ja: リソース
pt: recurso
ru: ресурс
uk: ресурс
zh_hant: 資源

source: resources
de: Ressourcen
es: recursos
fr: ressources
he: משאבים
hr: resursi
it: risorse
ja: リソース
nl: machines
pt: recursos
ru: ресуры
uk: ресурси
zh_hant: 資源

source: sales orders
de: Kundenaufträge
es: pedidos de venta
fr: demandes client
he: הזמנות מכירה
hr: potvrde narudžbi
it: ordini di vendita
ja: 販売オーダー
nl: verkooporders
pt: ordens de venda
ru: заказы на продажу
uk: замовлення на продаж
zh_hant: 銷售訂單

source: save
de: speichern
es: guardar
it: salva
ru: сохранить
uk: збережіть

source: setup
de: Rüstzeit
es: configuración
he: התקנה
hr: Postavljanje
it: attrezzaggio
ja: セットアップ
pt: configuração
ru: наладка
uk: налаштування
zh_hant: 配置

source: setup end
de: Rüstende
fr: fin de configuration
he: אתחול הסתיים
nl: einde setup
ru: дата завершения наладки

source: shipping date
de: Versanddatum
fr: date d'expédition
he: תאריך משלוח
nl: verzenddatum
ru: Дата отгрузки
uk: дата відправлення

source: size minimum
de: Minimum
es: tamaño mínimo
fr: taille minimum
he: גודל מינימלי
hr: min veličina
it: dimensione minima
ja: 最小サイズ
nl: minimum lotgrootte
pt: tamanho mínimo
ru: размер мин.
uk: розмір мінімум
zh_hant: 最小量

source: size multiple
de: Multiple der Größe
es: tamaño múltiple
fr: taille de lot
he: גודל מרובה
hr: Višestruka količina
it: multiplo del lotto
ja: サイズ倍数
nl: multiple lotgrootte
pt: tamanho múltiplo
ru: размер партии
uk: розмір кратний
zh_hant: 大小的倍數

source: start
es: inicio
fr: début
it: inizio
ja: 開始
pt: início
ru: начало
zh_hant: 開始

source: start date
de: Startdatum
es: fecha de inicio
fr: date de début
he: תאריך התחלה
hr: datum početka
it: data di inizio
ja: 開始日
nl: startdatum
pt: data de início
ru: дата начала
uk: дата початку
zh_hant: 開始日期

source: status
es: estado
fr: statut
he: סטאטוס
it: stato
ja: ステータス
pt: estado
ru: состояние
uk: статус
zh_hant: 狀況

source: subcategory
de: Unterkategorie
es: subcategoría
fr: sous-catégorie
he: תת קטגוריה
hr: podkategorija
it: sotto categoria
ja: サブカテゴリ
nl: subcategorie
pt: subcategoria
ru: подкатегория
uk: підкатегорія
zh_hant: 子類別

source: superseded
de: ersetzt
fr: remplacé
he: הוחלף
nl: vervangen
pt: suplantado
ru: заменено
uk: витіснили

source: supplier
de: Lieferant
es: proveedor
fr: fournisseur
he: ספק
hr: Artikellieferant
it: fornitore
ja: 供給者
nl: leverancier
pt: fornecedor
ru: поставщик
uk: постачальник
zh_hant: 供應商

source: supply information
fr: information de réapprovisionnement
he: מידע על האספקה
nl: supplyinformatie
ru: Информация о поставке

source: total orders
de: Alle Bestellungen
es: total de pedidos
fr: total des ordres
he: סה"כ הזמנות
hr: ukupno narudžbi
ja: 注文の合計
nl: totale orders
pt: total de ordens
ru: итого заказов
uk: загальна кількість замовлень
zh_hant: 訂單總數

source: types
he: סוגים
it: tipi
ru: размер партии

source: unsaved changes
de: ungesicherte Änderungen
es: cambios sin guardar
fr: il y a des changements non enregistrés
he: יש שינויים שאינם נשמרו
it: modifiche non salvate
ja: ページに未保存の変更があります
nl: opgeslagen wijzigingen
pt: alterações não gravadas
ru: несохраненные изменения
zh_hant: 不保存更改

source: why short or late?
de: Warum vorgezogen oder verspätet?
es: por qué escaso o demorado?
fr: pourquoi une rupture ou un retard ?
he: למה מוקדם או מאוחר?
hr: zašto kasni ili nedostaje?
it: perché in anticipo o in ritardo?
nl: waarom te weinig of te laat?
pt: porquê insuficiente ou com atraso?
ru: какие отклонения?
uk: які відхилення?
zh_hant: 為什麼短缺或遲?

source: zoom in
de: vergrößern
es: hacer zoom
fr: zoom avant
he: הגדל
hr: povećaj
it: zoom in avanti
ja: ズームイン
nl: inzoemen
pt: aumentar zoom
ru: увеличить
uk: збільшувати
zh_hant: 放大

source: zoom out
de: verkleinern
es: reducir zoom
fr: zoom arrière
he: הקטן
hr: smanje
it: zoom all'indietro
ja: ズームアウト
nl: uitzoemen
pt: diminuir zoom
ru: уменьшить
uk: зменшення
zh_hant: 縮小

source: {{ aggregatedoperationplans.count }} selected
de: {{ aggregatedoperationplans.count }} ausgewählt
es: {{ aggregatedoperationplans.count }} seleccionados
fr: {{ aggregatedoperationplans.count }} sélectionné
it: {{ aggregatedoperationplans.count }} selezionato
ja: {{ aggregatedoperationplans.count }} が選択されました
nl: {{ aggregatedoperationplans.count }} geselecteerd
pt: {{ aggregatedoperationplans.count }} selecionado
ru: {{ aggregatedoperationplans.count }} выбрано
zh_hant: {{ aggregatedoperationplans.count }} 已選擇

source: OK
zh_hant: 確定
