Repository: bihu-romantic/ccAPPS
Catalog: ccAPPSdb/common/static/common/po/*.po
Languages: de, es, fr, he, hr, it, ja, nl, pt, ru, uk, zh_hant

source: The delay of an operationplan compares its end date with the delivery due date of the customer demand(s) it feeds.<br> This also consider the duration of the follow-up operations still required to produce the finished end item. <br><br>
es: El retraso de un plan de operación compara su fecha de finalización con la fecha de entrega de la (s) demanda (s) de cliente alimentadas.<br> Esto también considera la duración de las operaciones de seguimiento aún necesarias para producir el artículo final terminado. <br><br>
fr: Le retard d'une operarionplan compare sa date de fin avec la date de livraison prévue des demande(s) client qu'il satisfait.<br> Cela prend en compte également la durée du suivi des opérations toujours nécessaires à produire l'article fini. <br><br>
he: העיכוב של תוכנית פעולה משווה את תאריך הסיום למועד המסירה של דרישות שהלקוח הזין <br> יש גם התחשבות במשך פעולות המעקב שעדיין נדרשות לייצור פריט מוגמר. <br><br>
nl: De vertraging van een operatie vergelijkt zijn einddatum met de gewenste leverdatum van de klantenorder(s) die het voedt<br> De berekening houdt ook rekening met de duur van follow-up operaties die nog moeten worden uitgevoerd om het eindproduct te maken. <br><br>
pt: O atraso de uma operação planeada compara a data de fim com a data de vencimento da(s) ordem(s) de compra que alimenta.<br> Este valor inclui a duração das operações que se seguem e que são necessárias para produzir um artigo acabado. <br><br>
ru: Задержка в расписании сравнивает дату окончания операции с датой поставки заказа или исполнения спроса. Это также включает продолжительность последующих операций по выпуску конечной товарной позиции . <br> <br>
zh_hant: 操作計劃的延遲將其結束日期與提供的客戶需求的交貨期進行比較。<br> 這也考慮到後續操作的持續時間還需要生產完成的最終項目。 <br><br>

source: Trend
es: Tendencia
fr: Tendance
he: מגמה
it: Tendenza
ja: 傾向
pt: Tendência
ru: тренд
zh_hant: 趨勢

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
he: בטל
hr: Poništi
it: Annulla
ja: 元に戻す
pt: Desfazer
ru: Отменить
uk: Скасувати
zh_hant: 撤銷

source: Undo changes
es: Deshacer cambios
fr: Annuler les modifications
he: אל תשמור את השינויים
it: Annulla le modifiche
ja: 変更を元に戻す
nl: Undo wijzigingen
pt: Reverter alterações
ru: отменить изменения
zh_hant: 取消更改

source: action
de: Aktion
es: acción
he: פעולה
it: azione
nl: actie
pt: acção
ru: действие
uk: дії
zh_hant: 動作

source: aggregate
es: agregada
fr: aggrégé
he: מצטבר
it: aggrega
ja: 集約
nl: geaggregeerd
pt: agregada
ru: совокупный
uk: сукупність
zh_hant: 總計

source: approved
de: genehmigt
es: aprobado
fr: approuvé
he: אושר
hr: odobreno
it: approvato/a
ja: 承認済み
nl: goedgekeurd
pt: aprovado
ru: утвержден
uk: затверджено
zh_hant: 經核准的

source: approved: {{aggregatedoperationplans.status.approved }}
es: aprobado: {{aggregatedoperationplans.status.approved }}
fr: approuvé: {{aggregatedoperationplans.status.approved }}
ja: 承認済み: {{aggregatedoperationplans.status.approved }}
nl: goedgekeurd: {{aggregatedoperationplans.status.approved }}
ru: одобрено: {{aggregatedoperationplans.status.approved }}
zh_hant: 已批准：{{aggregatedoperationplans.status.approved }}

source: attributes
de: Attribute
es: atributos
fr: attributs
he: תכונות
hr: Atributi
it: attributi
ja: 属性
nl: eigenschappen
pt: atributos
ru: атрибуты
uk: атрибути
zh_hant: 屬性

source: buffer
de: Puffer
es: inventario
fr: SKU
hr: međuspremnik
ja: バッファ
pt: reserva
ru: буфер
uk: буфер
zh_hant: 庫存

source: cancel
de: abbrechen
es: cancelar
fr: annuler
he: annuleer
hr: odustani
it: cancellare
ja: キャンセル
nl: annuleer
pt: cancelar
ru: отмена
uk: скасувати
zh_hant: 取消

source: category
de: Kategorie
es: categoría
fr: catégorie
he: קטגורייה
hr: kategorija
it: categoria
ja: カテゴリ
nl: categorie
pt: categoria
ru: категория
uk: категорія
zh_hant: 類別

source: closed
de: abgeschlossen
es: cerrado
fr: fermé
he: סגור
hr: zatvoreno
it: chiuso
ja: クローズ
nl: afgesloten
pt: fechada
ru: закрыт
uk: зачинено
zh_hant: 已結束

source: closed: {{aggregatedoperationplans.status.closed }}
de: geschlossen: {{aggregatedoperationplans.status.closed }}
es: cerrado: {{aggregatedoperationplans.status.closed }}
ja: クローズ: {{aggregatedoperationplans.status.closed }}
nl: afgesloten: {{aggregatedoperationplans.status.closed }}
ru: закрыто: {{aggregatedoperationplans.status.closed }}

source: color by
de: Farbe von
es: colorear por
fr: couleur par
he: צבע לפי
it: colorato di
nl: kleur volgens
pt: colorir por
ru: цвет
zh_hant: 顏色的

source: colors
de: Farben
es: color
fr: couleur
he: צבעים
it: color
nl: kleur
pt: cores
ru: цвета
zh_hant: 顏色

source: comments
de: Kommentare
es: comentarios
fr: commentaires
he: תגובות
hr: Komentar
it: commenti
ja: コメント
nl: commentaar
pt: comentários
ru: комментарии
uk: коментарі
zh_hant: 評論

source: completed
de: abgeschlossen
fr: terminé
it: completato
nl: complete
ru: выполнено
uk: виконано

source: completed: {{aggregatedoperationplans.status.completed }}
de: abgeschlossen: {{aggregatedoperationplans.status.completed }}
es: completado: {{aggregatedoperationplans.status.completed }}
fr: terminé: {{aggregatedoperationplans.status.completed }}
ja: 完了しました: {{aggregatedoperationplans.status.completed }}
nl: klaar: {{aggregatedoperationplans.status.completed }}
ru: завершено: {{aggregatedoperationplans.status.completed }}
zh_hant: 已完成：{{aggregatedoperationplans.status.completed }}

source: configure time buckets
de: Zeitraster konfigurieren
es: configurar intervalos de tiempo
fr: configure les périodes temporelles
he: הגדר משך זמן
hr: Konfiguriraj vremenske skupove
it: configura periodi di pianificazione
ja: タイムバケットを継続
nl: aanpassen tijdsindeling
pt: configurar intervalos de tempo
ru: Настроить периоды времени
uk: налаштувати період часу
zh_hant: 配置時間段

source: confirm
de: bestätigen
es: confirmar
fr: confirmer
he: bevestig
it: conferma
ja: 確認
nl: bevestig
pt: confirmar
ru: выполнить
zh_hant: 確定

source: confirmed
de: bestätigt
es: confirmado
fr: confirmé
he: אושר
hr: potvrđeno
it: confermato/a
ja: 確認済み
nl: bevestigd
pt: confirmado
ru: исполняется
uk: підтверджено
zh_hant: 已確定

source: confirmed: {{aggregatedoperationplans.status.confirmed }}
de: bestätigt: {{aggregatedoperationplans.status.confirmed }}
es: confirmado: {{aggregatedoperationplans.status.confirmed }}
ja: 確認済み: {{aggregatedoperationplans.status.confirmed }}
nl: bevestigd: {{aggregatedoperationplans.status.confirmed }}
pt: confirmado: {{aggregatedoperationplans.status.confirmed }}
ru: утверждено: {{aggregatedoperationplans.status.confirmed }}

source: cost
de: Preis
es: coste
fr: coût
he: עלות
hr: cijena
it: costo
ja: コスト
nl: kost
pt: custo
ru: стоимость
uk: вартість
zh_hant: 成本

source: criticality
de: kritisch
es: criticidad
fr: criticalité
he: קריטיות
hr: kritičnost
it: criticità
ja: 緊急度
nl: kriticiteit
pt: criticalidade
ru: критичность
uk: критичність
zh_hant: 危急程度

source: current onhand
de: vorhanden
es: inventario actual
fr: stock actuel
he: מלאי נוכחי
hr: Dostupno
it: scorte attuali
ja: 現在の在庫
nl: huidige voorraad
pt: em mãos agora
ru: текущее наличие
uk: поточна наявність
zh_hant: 目前的现有量

source: customer
de: Kunde
es: cliente
fr: client
he: לקוח
hr: kupac
it: cliente
ja: 顧客
nl: klant
pt: cliente
ru: клиент
uk: замовник
zh_hant: 客戶

source: customer delivery
es: entrega al cliente
fr: livraison client
he: משלוח ללקוח
it: consegna al cliente
nl: levering aan de klant
pt: envio para cliente
ru: доставка клиенту
zh_hant: 客戶交期

source: customers
de: Kunden
es: clientes
fr: clients
he: לקוחות
hr: partner
it: clienti
ja: 顧客
nl: klanten
pt: clientes
ru: клиенты
uk: замовники
zh_hant: 客戶

source: database transaction failed
de: Datenbanktransaktion fehlgeschlagen
es: error en la transacción de base de datos
fr: la transaction avec la base de données a échoué
he: העברה למסד הנתונים נכשל
it: transazione della basedati fallita
nl: database transactie faalde
pt: falha na transacção da base de dados
ru: ошибка транзакции базы данных
zh_hant: 數據庫事務失敗

source: date
de: Datum
es: fecha
he: datum
hr: Datum/vrijeme
it: data
ja: 日時
nl: datum
pt: data
ru: дата
uk: дата
zh_hant: 日期

source: default
de: Vorgabe
es: por defecto
fr: standard
he: ברירת מחדל
hr: zadano
ja: デフォルト
nl: standaard
pt: por defeito
ru: по умолчанию
uk: за замовчуванням
zh_hant: 默認

source: delay
de: Verzögerung
es: retraso
fr: délai
he: עיכוב
hr: kašnjenje
it: ritardo
ja: 遅れ
nl: vertraging
pt: atraso
ru: задержка
uk: затримка
zh_hant: 延期

source: delivery date
de: Lieferdatum
es: fecha de entrega
fr: date de livraison
he: תאריך משלוח
hr: datum isporuke
ja: 配達作業
nl: geplande leverdatum
pt: data de entrega
ru: Дата доставки
uk: Дата доставки
zh_hant: 交貨日期

source: delivery quantity
de: Liefermenge
es: cantidad de entrega
fr: quantité de livraison
he: כמות במשלוח
it: quantità di consegna
nl: leverhoeveelheid
pt: quantidade de entrega
ru: количество доставки
zh_hant: 交貨數量

source: demand
de: Bedarf
es: demanda
fr: demande
he: verkooporder
hr: potražnja
it: ordine
ja: 需要
nl: verkooporder
pt: procura
ru: спрос
uk: попит
zh_hant: 需求

source: demands
de: Bedarf
es: demandas
fr: demandes
he: ביקוש
hr: potražnja
it: ordini
ja: 需要
nl: orders
pt: necessidades
ru: спрос
uk: попити
zh_hant: 需求

source: description
de: Beschreibung
es: descripción
he: תיאור
hr: opis
it: descrizione
ja: 記述
nl: omschrijving
pt: descrição
ru: описание
uk: опис
zh_hant: 描述

source: destination
de: Ziel
es: destino
he: יעד
hr: odredište
it: destinazione
ja: 宛先
nl: bestemming
pt: destino
ru: получатель
uk: одержувач
zh_hant: 目標

source: distribution order
de: Lieferauftrag
es: orden de distribución
fr: ordre de distribution
he: הזמנת הפצב
hr: nalog za distribuciju
it: ordine di distribuzione
ja: 配信順序
nl: distributieorder
pt: ordem de distribuição
ru: заказ распределения
uk: замовлення розподілу
zh_hant: 配送訂單

source: distribution orders
de: Lieferaufträge
es: pedidos de distribución
fr: ordres de distribution
he: הזמנות הפצה
hr: nalozi za distribuciju
it: ordini di distribuzione
ja: 流通オーダー
nl: distributieorders
pt: ordens de distribuição
ru: заказы распределения
uk: замовлення розподілу
zh_hant: 配送訂單

source: due
de: fällig
es: fecha de vencimiento
fr: date d'échéance
he: זמן התחלה
hr: rok
it: scadenza
ja: 納期
nl: leverdatum
pt: vencimento
ru: срок
uk: термін
zh_hant: 交期

source: due date
de: Fälligkeitstermin
es: fecha límite
fr: date d'échéance
he: תאריך יעד
it: scadenza
ja: 期日
nl: leverdatum
pt: data de vencimento
ru: срок
zh_hant: 交期日

source: edit
de: bearbeiten
it: modifica
ru: изменить
uk: змінити

source: effective end
de: effektives Ende
es: fin efectivo
fr: date de fin effective
he: סיום יעיל
hr: efektivni kraj
it: fine effettiva
ja: 有効な終了
nl: effectieve einddatum
pt: fim efectivo
ru: дата завершения
uk: дата завершення
zh_hant: 生效結束

source: effective start
de: effektiver Start
es: inicio efectivo
fr: date de démarrage effective
he: התחלה יעילה
hr: efektivni početak
it: inizo effettivo
ja: 有効な開始
nl: effectieve startdatum
pt: início efectivo
ru: дата начала
uk: дата початку
zh_hant: 生效起始

source: end
de: Ende
es: fin
fr: fin
he: eind
it: fine
ja: 終了
nl: eind
pt: fim
ru: окончание
zh_hant: 結束

source: end date
de: Enddatum
es: fecha final
fr: date de fin
he: תאריך סיום
hr: krajnji datum
it: data di fine
ja: 終了日
nl: einddatum
pt: data de fim
ru: дата окончания
uk: Дата закінчення
zh_hant: 結束日期

source: expected onhand
es: a mano actuel
fr: stock attendu
he: בהישג יד צפוי
it: giacenza disponibile
nl: verwachte stockniveau
pt: em mãos esperado
ru: ожидаемый
uk: очікується на руках
zh_hant: 預計的現有量

source: export
de: Exportieren
es: exportar
fr: exporter
he: ייצא
hr: Izvoz
it: esporta
ja: エクスポート
nl: exporteer
pt: exportar
ru: экспорт
uk: експорт
zh_hant: 導出

source: export as Excel file
nl: exporter als Excel file
ru: экспортировать как файл Excel

source: favorites
de: Favoriten
it: preferiti
nl: favorieten
ru: избранное
uk: обране

source: feasibility
de: Machbarkeit
es: factibilidad
fr: faisabilité
he: כדאיות
nl: haalbaarheid
pt: exequibilidade
ru: возможность
zh_hant: 可行性

source: forecast
de: Prognose
es: pronóstico
fr: prévision
he: תחזית
hr: prognoza
it: previsione
ja: 予測
pt: previsão
ru: прогноз
uk: прогноз
zh_hant: 预报

source: forecast baseline
de: Prognose Basis
es: pronóstico base
fr: prévision de base
he: תחזית בסיס
hr: vremenska prognoza
ja: ベースライン予測
pt: linha de base das previsões
ru: базовый прогноз
uk: базовий прогноз
zh_hant: 预报基線

source: forecast consumed
de: Prognose verbraucht
es: pronóstico consumido
fr: prévision consommée
he: תחזית נצרכת
hr: prognoza, potrošeno
it: previsione consumata
ja: 消費された予測
nl: geconsumeerde forecast
pt: previsão consumida
ru: потребленный прогноз
uk: споживаний прогноз
zh_hant: 预报消耗

source: forecast net
de: Prognose Netto
es: pronóstico neto
fr: prévision nette
he: תחזית נטו
hr: netto prognoza
it: previsione netta
ja: 正味予測
nl: netto forecast
pt: previsão líquida
ru: чистый прогноз
uk: чистий прогноз
zh_hant: 预报淨數

source: forecast override
de: Prognose überschreiben
es: pronóstico anulado
fr: ajustement de prévision
he: דריסת תחזית
hr: override prognoze
it: previsione prevalente
ja: 予測を上書き
pt: forçar previsão
ru: переопределение прогноза
uk: перевизначення прогнозу
zh_hant: 预报忽视

source: forecast total
de: Prognose gesamt
es: planificación total
fr: prévision totale
he: סה"כ תחזית
hr: ukupno prognozirano
it: previsione totale
ja: 合計予測
nl: totale forecast
pt: total de previsões
ru: общий прогноз
uk: прогноз загальний
zh_hant: 预报总数

source: gantt chart rows limit
es: límite de filas de tabla de gantt
fr: limite du nombre de lignes du gantt chart
he: גבולות שורות תרשים גנט
nl: gantt chart maximaal aantal rijen
pt: limite de linhas do diagrama de Gantt
ru: ограничение строк диаграммы Ганта
zh_hant: 甘特圖行數限制

source: history
es: historial
fr: historique
he: היסטוריה
nl: historiek
pt: história
ru: история
zh_hant: 歷史

source: identifier
es: identificador
fr: numéro
he: מזהה
it: identificativo
ja: 識別子
nl: rangnummer
pt: identificador
ru: иден.№
uk: ідентифікатор
zh_hant: 標識符

source: inquiry
de: Anfrage
es: indagación
fr: renseignement
he: שאילתה
hr: upit
it: richiesta
ja: 照会
nl: navraag
pt: pedido de cotação
ru: запрос
uk: запит
zh_hant: 查詢

source: inventory
de: Bestand
es: inventario
fr: stock
he: מלאי
hr: Zaliha
it: scorte
ja: 在庫
nl: voorraad
pt: inventário
ru: запасы
uk: запаси
zh_hant: 庫存

source: inventory status
de: Bestandsstatus
es: estado del inventario
fr: statut de stock
he: מצב המלאי
hr: Status zaliha
it: stato del scorte
nl: voorraad status
pt: estado do inventário
ru: состояние запаса
uk: статус запасу
zh_hant: 庫存狀況

source: item
de: Artikel
es: ítem
fr: article
he: מוצר
hr: artikal
it: articolo
ja: 商品
nl: product
pt: artigo
ru: товарная позиция
uk: товар
zh_hant: 對象

source: item category
de: Artikelkategorie
es: categoría de artículo
fr: catégorie de l'article
he: קטגוריית פריט
it: categoria articoli
nl: product categorie
pt: categorias dos artigos
ru: категория тов. позиции
zh_hant: 項目類別

source: item subcategory
de: Artikelunterkategorie
es: subcategoría de artículo
fr: sous-catégorie d'article
he: תת קטגוריה של הפריט
nl: product subcategorie
pt: subcategorias dos artigos
ru: подкатегория тов. позиции
zh_hant: 項目子類別

source: items
de: Artikel
es: ítems
fr: articles
he: פריטים
hr: artikli
it: articoli
ja: 商品
nl: producten
pt: artigos
ru: товарные позиции
uk: товари
zh_hant: 產品

source: lead time
es: tiempo de espera
fr: délai d'obtention
ja: リードタイム
nl: levertijd
pt: tempo de espera
ru: длит. цикла
uk: тривалість циклу
zh_hant: 交貨時間

source: location
de: Standort
es: ubicación
fr: emplacement
he: מיקום
hr: lokacija
it: sede
ja: 地域
nl: locatie
pt: localização
ru: местоположение
uk: місце розташування
zh_hant: 地點

source: locations
de: Standorte
es: ubicaciones
fr: emplacements
he: מיקומים
hr: lokacije
it: ubicazioni
ja: 地域
nl: locaties
pt: localizações
ru: местоположения
uk: місця розташування
zh_hant: 地點

source: manufacturing order
de: Produktionsauftrag
es: pedidos de producción
fr: ordre de fabrication
he: הזמנת ייצור
hr: radni nalog
it: ordine di produzione
ja: 製造オーダー
nl: productieorder
pt: ordem de produção
ru: заказ в производство
uk: замовлення в виробництво
zh_hant: 生產單

source: manufacturing orders
de: Produktionsaufträge
es: pedidos de producción
fr: ordres de fabrication
he: הזמנות ייצור
hr: proizvodni nalozi
ja: 製造オーダー
nl: productieorders
pt: ordens de produção
ru: заказы в производство
uk: замовлення в виробництво
zh_hant: 生產單

source: material
fr: matière
he: חומר
it: materiale
ja: 材料
nl: materiaal
ru: материал
uk: матеріал
zh_hant: 物料

source: maximum lateness (in days)
es: retraso máximo (en días)
fr: retard maximal (en jours)
he: איחור מקסימאלי (בימים)
it: ritardo Massimo (in giorni)
nl: maximale vertraging (in dagen)
pt: atraso máximo (em dias)
ru: Максимальное время ожидания (в днях)
zh_hant: 最大延遲時間(天數)

source: messages
es: mensajes
he: הודעות
it: messaggi
nl: bericht
pt: mensagens
ru: сообщения
zh_hant: 消息

source: minimum shipment
de: Minimale Liefermenge
es: envío mínimo
fr: expédition minimum
he: משלוח מינימלי
hr: minimalna pošiljka
it: spedizione minima
ja: 最小出荷量
nl: minimum levering
pt: envio mínimo
ru: отгрузка мин.
uk: мінімальна відвантаження
zh_hant: 最低出貨量

source: multiple selected
nl: meerdere geselecteerd
ru: выбор нескольких

source: name
es: nombre
fr: nom
he: שם
it: nome
ja: 名前
nl: naam
pt: nome
ru: наименование
uk: назва
zh_hant: 名稱

source: network status
fr: statut de stock
he: סטטוס רשת
it: stato del scorte
nl: netwerkstatus
ru: Состояние сети

source: new customer comment
es: nuevo comentario de cliente
fr: nouveau commentaire client
he: תגובה חדשה של לקוח
nl: nieuwe klant commentaar
pt: novo comentário de cliente
ru: по клиенту
zh_hant: 新客戶的註釋

source: new item comment
de: Kommentar neuer Artikel
es: comentario de nuevo ítem
fr: nouveau commentaire pièce
he: תגובה חדשה על פריט
hr: Komentar novog artikla
it: nuovo commento sull'articolo
ja: 新規項目コメント
nl: nieuwe productcommentaar
pt: novo comentário de artigo
ru: по товарной позиции
uk: новий елемент коментаря
zh_hant: 新產品的註釋

source: new item-location comment
de: Kommentar neuer Artikelstandort
es: comentario de nuevo ítem-ubicación
fr: nouveau commentaire emplacement-pièce
he: תגובה חדשה על פריט-מיקום
hr: Komentar novog artikla-lokacije
it: nuovo commento su articolo-sede
ja: 新規商品ロケーションコメント
nl: nieuw product-locatie commentaar
pt: novo comentário de artigo-localização
ru: по месоположению запаса
uk: новий коментар до місця розташування
zh_hant: 新產品-地點的註釋

source: new location comment
de: Kommentar neuer Standort
es: comentario de nueva ubicación
fr: nouveau commentaire emplacement
he: תגובה חדשה על מיקום
hr: Komentar nove lokacije
it: nuovo commento sulla sede
ja: 新規ロケーションコメント
nl: nieuwe locatiecommentaar
pt: novo comentário de localização
ru: по местоположению
uk: новий коментар про місцезнаходження
zh_hant: 新地點的註釋

source: no demands
de: keine Bedarfe
es: sin demandas
fr: pas de demandes
he: geen verkooporders
it: senza ordini
nl: geen verkooporders
pt: sem ordens de venda
ru: нет спроса
zh_hant: 沒有需求

source: no movements
de: keine Bewegungen
es: sin movimientos
fr: pas de movements
he: geen verplaatsingen
it: senza movimentazioni
nl: geen verplaatsingen
pt: sem movimentos
ru: нет движения
zh_hant: 沒有移動

source: no network information
fr: aucune information réseau
he: אין מידע ברשת
nl: geen netwerkinformatie
ru: нет информации о сети

source: no problems
de: keine Probleme
es: no hay problemas
fr: pas de problèmes
he: geen problemen
it: senza problemi
ja: 没问题
nl: geen problemen
pt: sem problemas
ru: проблем не обнаружено
zh_hant: 沒有任何問題

source: no resources
de: keine Ressourcen
es: sin recursos
fr: pas de ressources
he: geen resource
it: senza risorse
nl: geen resource
pt: sem recursos
ru: нет ресурсов
zh_hant: 沒有資源

source: no selection
es: sin selección
nl: geen selectie
ru: нет выбора

source: no supply information
fr: aucune information réapprovisionnement
he: אין מידע על אספקה
nl: geen supplyinformatie
ru: нет информации о поставке

source: onhand
de: vorhanden
es: en mano
fr: disponible
he: במלאי
hr: dostupno
it: giacenza disponibile
ja: 利用可能
nl: voorraad
pt: em mãos
ru: наличие
uk: під рукою
zh_hant: 現有庫存量

source: onhand at lead time
de: auf Lager in der Lead-time
es: tiempo de espera en mano
fr: stock au temps d'approvisionnement
he: במלאי בזמן האספקה
hr: Dostupno na lead time
nl: voorraad na de lead time
pt: em mãos no tempo de espera
ru: наличие к сроку
uk: одразу під час проведення
zh_hant: 在交貨期的現有量

source: open orders
de: Offene Aufträge
es: pedidos abiertas
fr: ordres ouverts
he: הזמנות פתוחות
hr: otvorene narudžbe
it: ordini aperti
ja: 注文を開く
pt: ordens abertas
ru: закаы открытые
uk: відкриті замовлення
zh_hant: 打開訂單

source: operation
de: Tätigkeit
es: operación
fr: opération
he: פעולה
hr: operacija
it: operazione
ja: 作業
nl: operatie
pt: operação
ru: операция
uk: операція
zh_hant: 操作

source: operation category
es: categoría de operación
fr: catégorie
he: קטגוריית פעולה
nl: operatie categorie
pt: categorias das operações
ru: категория операции
zh_hant: 操作類別

source: operation subcategory
es: categoría de suboperación
fr: sous-catégorie
he: תת-קטגוריית פעולה
nl: operatie subcategorie
pt: subcategorias das operações
ru: подкатегория операции
zh_hant: 操作子類別

source: operationplans
de: Vorgangspläne
es: planes de operacion
fr: opérations planifiées
he: תוכניות פעולה
hr: operativni planovi
it: piani operativi
ja: 作業計画
nl: ingeplande operaties
pt: planos de operação
ru: плана операций
uk: плану операцій
zh_hant: 操作計劃

source: operations
de: Vorgänge
es: operaciones
fr: opérations
he: פעולות
hr: operacije
it: operazioni
ja: 作業
nl: operaties
pt: operações
ru: операции
uk: операції
zh_hant: 操作

source: ordering date
fr: date de commande
he: תאריך הזמנה
nl: besteldatum
ru: дата заказа
uk: дата замовлення

source: orders adjustment
de: Bestellunganpassung
es: ajuste pedidos
fr: ajustement des commandes
he: התאמת הזמנות
hr: prilagodba narudžbi
it: adattamento degli ordini
ja: 注文の修正
nl: order correctie
pt: ajuste de ordens
ru: корректировка заказов
uk: коригування замовлень
zh_hant: 訂單調整

source: origin
de: Ursprung
es: ubicación de origen
fr: origine
he: מיקום המקור
hr: porijeklo
it: origine
ja: 起源
nl: oorsprong
pt: origem
ru: передать из
uk: походження
zh_hant: 來源

source: overdue sales orders
de: überfällige Kundenaufträge
es: pedidos retrasadas
fr: commandes en retard
he: איחור בהזמנות מכירה
hr: überfällige Kundenaufträge Wert
it: ordini di vendita in ritardo
ja: 納期超過のオーダー
nl: klantenorders over tijd
pt: ordens de venda atrasadas
ru: просроченные заказы на продажу
uk: прострочені замовлення на продаж
zh_hant: 過期的銷售訂單

source: parameters
de: Parameter
es: parámetros
fr: paramètres
he: פרמטרים
hr: Parametri
it: parametri
ja: パラメーター
pt: parâmetros
ru: параметры
uk: параметри
zh_hant: 參數

source: past forecast
fr: prévision passée
nl: historische forecast
ru: прошлый прогноз
uk: минулий прогноз

source: priority
de: Priorität
es: prioridad
fr: priorité
he: עדיפות
hr: prioritet
it: priorità
ja: 優先順位
nl: prioriteit
pt: prioridade
ru: приоритет
uk: пріоритет
zh_hant: 優先權

source: problems
de: Probleme
es: problemas
fr: problèmes
he: problemen
hr: Problemi
it: problemi
ja: 問題
nl: problemen
pt: problemas
ru: проблемы
uk: проблеми
zh_hant: 問題

source: proposed
de: vorgeschlagen
es: propuesto
fr: proposé
he: מוצע
hr: predloženo
it: proposto/a
ja: 提案済み
nl: voorgesteld
pt: proposta
ru: сформирован
uk: запропоновано
zh_hant: 提議

source: proposed: {{aggregatedoperationplans.status.proposed }}
de: vorgeschlagen: {{aggregatedoperationplans.status.proposed }}
ja: 提案: {{aggregatedoperationplans.status.proposed }}
nl: voorgesteld: {{aggregatedoperationplans.status.proposed }}
ru: предложено: {{aggregatedoperationplans.status.proposed }}
