Repository: bihu-romantic/ccAPPS
Catalog: ccAPPSdb/locale/*/LC_MESSAGES/djangojs.po
Languages: nl, zh_hans

source: Error
nl: Fout
zh_hans: 错误

source: Close
nl: Sluit
zh_hans: 关闭

source: There are unsaved changes on this page.
nl: Er zijn onbewaarde wijzigingen op deze pagina.
zh_hans: 此页面有未保存的变动。

source: Save or cancel your changes first
nl: Bewaar of annuleer eerst de wijzigingen
zh_hans: 先保存或取消你的变动

source: Save
nl: Bewaar
zh_hans: 保存

source: Return to page
nl: Terug naar pagina
zh_hans: 返回页面

source: days early
nl: dagen te vroeg
zh_hans: 提早的天数

source: on time
nl: op tijd
zh_hans: 准时

source: days late
nl: dagen late
zh_hans: 延迟的天数

source: Selected options
nl: Geselecteerde opties
zh_hans: 选定的选项

source: Available options
nl: Beschikbare opties
zh_hans: 可用的选项

source: Selected Cross
nl: Geselecteerde kruis
zh_hans: 选定的交叉

source: Available Cross
nl: Beschikbaar kruis
zh_hans: 可用的交叉

source: Frozen columns
nl: Vastgepinde kolommen
zh_hans: 冻结的列

source: Customize
nl: Personaliseer
zh_hans: 自定义

source: Cancel
nl: Annuleer
zh_hans: 取消

source: Reset
zh_hans: 重置

source: OK
zh_hans: 确定

source: Export CSV or Excel file
nl: Exporteer CSV of Excel bestand
zh_hans: 出口CSV或Excel文件

source: Export format
nl: Export formaat
zh_hans: 导出格式

source: Spreadsheet list
nl: Spreadsheet lijst
zh_hans: Excel列表

source: CSV list
nl: CSV Lijst
zh_hans: CSV列表

source: Data source URL
nl: URL van gegevensbron
zh_hans: 数据源URL

source: Using this link external applications can pull data from ccAPPS
nl: Met behulp van deze link kunnen externe toepassingen gegevens halen uit ccAPPS
zh_hans: 通过此链接，外部应用程序可从ccAPPS中拉取数据

source: Spreadsheet table
nl: Spreadsheet tabel
zh_hans: Excel表

source: CSV table
nl: CSV tabel
zh_hans: CSV表

source: Scenarios to export
nl: Scenarios te exporteren
zh_hans: 涉及导出的场景

source: Export
nl: Exporteer
zh_hans: 导出

source: Delete data
nl: Verwijder gegevens
zh_hans: 删除数据

source: You are about to delete %s objects AND ALL RELATED RECORDS!
nl: U staat op het punt %s objecten EN HUN GERELATEERDE RECORDS te verwijderen!
zh_hans: 你将会删除 %s 对象和所有相关的数据记录！

source: Confirm
nl: Bevestig
zh_hans: 确定

source: Copy data
nl: Kopieer gegevens
zh_hans: 复制数据

source: You are about to duplicate %s objects
nl: U staat op het punt %s objecten te kopieren
zh_hans: 你将会复制 %s 对象

source: Search
nl: Zoek
zh_hans: 搜索

source: is child of
nl: is kind van
zh_hans: 继承自

source: is null
nl: is blanco
zh_hans: 为空

source: days
nl: dagen
zh_hans: 天

source: or
nl: of
zh_hans: 或

source: and
nl: en
zh_hans: 和

source: Click ok to confirm deleting the favorite
nl: Klik ok om de favoriet definitief te verwijderen
zh_hans: 点击OK，以确认删除收藏夹

source: Export selected records?
nl: Exporteer geselecteerde records?
zh_hans: 是否导出已选记录？

source: connecting
nl: connecteren
zh_hans: 连接中

source: Export successful
nl: Export geslaagd
zh_hans: 导出成功

source: retry
nl: probeer opnieuw
zh_hans: 重试

source: Customize a dashboard row
nl: Personaliseer een dashboardrij
zh_hans: 自定义一个仪表盘行

source: Name
nl: Naam
zh_hans: 名称

source: Layout
zh_hans: 布局

source: Single column
nl: Enkele kolom
zh_hans: 单列

source: Two columns
nl: Twee kolommen
zh_hans: 两列

source: Three columns
nl: Drie kolommen
zh_hans: 三列

source: Four columns
nl: Vier kolommen
zh_hans: 四列

source: Add widget
nl: Voeg widget toe
zh_hans: 添加插件

source: Add new below
nl: Voeg onderaan toe
zh_hans: 在下面添加新记录

source: Add new above
nl: Voeg bovenaan toe
zh_hans: 在上面添加新记录

source: Delete
nl: Verwijder
zh_hans: 删除

source: %s unread messages
nl: %s ongelezen berichten
zh_hans: %s 条未读消息

source: Installed apps
nl: Geïnstalleerde apps
zh_hans: 已安装的应用程序

source: Import CSV or Excel file
nl: Importeer CSV of Excel bestand
zh_hans: 导入CSV或Excel文件

source: Load an Excel file or a CSV-formatted text file.
nl: Laad een Excel bestand of een tekst bestand in CSV-formaat.
zh_hans: 读取Excel或CSV格式的文本文件

source: The first row should contain the field names.
nl: De eerste rij moet de veldnamen bevatten.
zh_hans: 第一行包含了字段名。

source: First delete all existing records AND ALL RELATED TABLES
nl: Verwijder eerst alle huidige records EN ALLE GERELATEERDE TABELLEN
zh_hans: 请首先删除所有存在的记录以及所有相关的表

source: Select files to upload
nl: Selecteer bestanden
zh_hans: 选择要上传的文件

source: or drop them here
nl: of drop ze hier
zh_hans: 或拖放到此处

source: Data file
nl: Gegevensbestand
zh_hans: 数据文件

source: Import
nl: Importeer gegevens
zh_hans: 导入

source: Cancel Import
nl: Annuleer import
zh_hans: 取消导入

source: Importing...
nl: Importeren...
zh_hans: 导入中…

source: Canceled
nl: Geannuleerd
zh_hans: 已取消

source: %s records processed
nl: %s verwerkte records
zh_hans: 已处理 %s 条记录

source: Manage notifications of %s
nl: Beheer melding van %s
zh_hans: 管理 %s 的通知

source: Add followers
nl: Voeg volgers toe
zh_hans: 添加关注者

source: inventory status
nl: voorraad status
zh_hans: 库存状态

source: onhand at lead time
nl: voorraad na de lead time
zh_hans: 交货期末库存

source: current inventory
nl: huidige voorraad
zh_hans: 目前存货

source: hours
nl: uren
zh_hans: 小时

source: Continue
zh_hans: 继续

source: Delivery
zh_hans: 交货

source: Distribution Order
zh_hans: 分销工单

source: Do you want to save your changes first?
zh_hans: 是否先保存您的更改？

source: End Date
zh_hans: 结束日期

source: Export Error
zh_hans: 导出错误

source: Export failed: Unexpected response format from server
zh_hans: 导出失败：服务器响应格式异常

source: Export failed: Unknown error
zh_hans: 导出失败：未知错误

source: Exporting...
zh_hans: 导出中...

source: Group by
zh_hans: 分组依据

source: ID
zh_hans: 编号

source: Manufacturing Order
zh_hans: 制造工单

source: No grouping
zh_hans: 无分组

source: No records with status proposed, approved or confirmed
zh_hans: 无状态为建议、已批准或已确认的记录

source: No response from server
zh_hans: 服务器无响应

source: Operation
zh_hans: 工序

source: Operation Plans
zh_hans: 工序计划

source: Please be patient, the chart may take some time to complete.
zh_hans: 请耐心等待，图表可能需要一些时间。

source: Purchase Order
zh_hans: 采购工单

source: Quantity
zh_hans: 数量

source: Server error:
zh_hans: 服务器错误：

source: Start Date
zh_hans: 开始日期

source: Status
zh_hans: 状态

source: Stock
zh_hans: 库存

source: The Gantt chart is limited to {{rowlimit}} rows.
zh_hans: 甘特图限制为 {{rowlimit}} 行。

source: There is no demand requiring this supply.
zh_hans: 没有需求需要此供应。

source: View end events
zh_hans: 查看结束事件

source: View full duration
zh_hans: 查看完整持续时间

source: View start and end events
zh_hans: 查看开始和结束事件

source: View start events
zh_hans: 查看开始事件

source: approved
zh_hans: 已批准

source: batch
zh_hans: 批次

source: closed
zh_hans: 已关闭

source: completed
zh_hans: 已完成

source: confirmed
zh_hans: 已确认

source: consumed confirmed
zh_hans: 已确认消耗

source: consumed proposed
zh_hans: 建议消耗

source: cost
zh_hans: 成本

source: criticality
zh_hans: 关键度

source: customer delivery
zh_hans: 客户交货

source: database transaction failed
zh_hans: 数据库事务失败

source: date
zh_hans: 日期

source: delay
zh_hans: 延迟

source: delivery
zh_hans: 交货

source: demand
zh_hans: 需求

source: description
zh_hans: 描述

source: destination
zh_hans: 目的地

source: distribution order
zh_hans: 分销工单

source: distribution orders
zh_hans: 分销单

source: downstream operations
zh_hans: 下游工序

source: due
zh_hans: 截止日期

source: effective end
zh_hans: 生效结束

source: effective start
zh_hans: 生效开始

source: end
zh_hans: 结束

source: end date
zh_hans: 结束日期

source: end inventory
zh_hans: 期末库存

source: export
zh_hans: 导出

source: gantt chart rows limit
zh_hans: 甘特图行数限制

source: hide
zh_hans: 隐藏

source: inventory
zh_hans: 库存

source: item
zh_hans: 物料

source: items
zh_hans: 物料

source: lead time
zh_hans: 提前期

source: level
zh_hans: 层级

source: location
zh_hans: 位置

source: manufacturing order
zh_hans: 制造工单

source: manufacturing orders
zh_hans: 制造单

source: name
zh_hans: 名称

source: network status
zh_hans: 网络状态

source: no downstream information
zh_hans: 无下游信息

source: no inventory information
zh_hans: 无库存信息

source: no movements
zh_hans: 无移动

source: no network information
zh_hans: 无网络信息

source: no problems
zh_hans: 无问题

source: no resources
zh_hans: 无资源

source: no selection
zh_hans: 未选择

source: no supply information
zh_hans: 无供应信息

source: no upstream information
zh_hans: 无上游信息

source: onhand
zh_hans: 在手量

source: operation
zh_hans: 工序

source: ordering date
zh_hans: 下单日期

source: origin
zh_hans: 来源

source: overdue sales orders
zh_hans: 逾期销售订单

source: owner
zh_hans: 所有者

source: priority
zh_hans: 优先级

source: problems
zh_hans: 问题

source: produced confirmed
zh_hans: 已确认产出

source: produced proposed
zh_hans: 建议产出

source: proposed
zh_hans: 建议

source: purchase order
zh_hans: 采购工单

source: purchase orders
zh_hans: 采购单

source: quantity
zh_hans: 数量

source: quantity completed
zh_hans: 已完成数量

source: receipt date
zh_hans: 收货日期

source: reference
zh_hans: 参考号

source: remark
zh_hans: 备注

source: resource
zh_hans: 资源

source: safety stock
zh_hans: 安全库存

source: sales orders
zh_hans: 销售订单

source: selected
zh_hans: 已选

source: setup end date
zh_hans: 换型结束日期

source: shipping date
zh_hans: 发货日期

source: shown
zh_hans: 显示

source: size minimum
zh_hans: 最小批量

source: size multiple
zh_hans: 批量倍数

source: start
zh_hans: 开始

source: start date
zh_hans: 开始日期

source: start inventory
zh_hans: 期初库存

source: status
zh_hans: 状态

source: stock
zh_hans: 库存

source: superseded
zh_hans: 已替代

source: supplier
zh_hans: 供应商

source: supply information
zh_hans: 供应信息

source: total consumed
zh_hans: 总消耗

source: total produced
zh_hans: 总产出

source: type
zh_hans: 类型

source: types
zh_hans: 类型

source: unsaved changes
zh_hans: 未保存的更改

source: upstream operations
zh_hans: 上游工序

source: work order
zh_hans: 工序工单

source: Connection failed
nl: Verbinding mislukt

source: select
nl: selecteer

source: Select action
nl: Selecteer actie

source: Copy to clipboard
nl: Kopiëren naar klembord

source: within
nl: binnen

source: No unread messages
nl: Geen ongelezen berichten

source: files selected
nl: bestanden geselecteerd

source: Follow
nl: Volg

source: Following
nl: Volgend

source: Show descriptions
nl: Toon omschrijvingen

source: minutes
nl: minuten

source: seconds
nl: seconden

source: hour
nl: uur

source: minute
nl: minuten

source: second
nl: seconde
